.btn
    box-shadow: none
    border: 0
    padding: 6px
    font-size: 1.5rem
    transition: transform 0.2s
    &:active
        transform: scale(1.01)
    &:disabled
        opacity: 0.2
    
.default
    width: 100%
    border-radius: var(--border-radius-sm)
    background-color: var(--very-dark-cyan)
    color: var(--white)
    &:hover,
    &.active
        color: var(--very-dark-cyan)
        background-color: var(--strong-cyan)

.lighter
    background-color: var(--strong-cyan)
    color: var(--very-dark-cyan)
    &:hover,
    &.active
	    background-color: var(--light-grayish-cyan)