.wrapper
    position: relative

.input
    width: 100%
    font-size: 1.5rem
    border-radius: var(--border-radius-sm)
    background-color: var(--very-light-grayish-cyan)
    color: var(--very-dark-cyan)
    text-align: right
    border: 0
    padding: 6px 16px
    &:focus-visible
        outline: 2px solid var(--strong-cyan)
    &.invalid
        outline: 2px solid var(--dark-red)

.input[type="number"]
    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button
        -moz-appearance: textfield
        -webkit-appearance: none
        margin: 0

.icon
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 16px
    pointer-events: none
    svg
        display: block