.result
    background-color: var(--very-dark-cyan)
    border-radius: var(--border-radius)
    color: var(--white)
    padding: 40px
    min-height: 100%

.value
    display: block
    font-size: 3rem
    color: var(--strong-cyan)
    line-height: 0.8
    text-align: right

@media (max-width: 575.98px)
    .result
        padding: 24px
    .value
        font-size: 1.75rem
    