.page
    padding: 5rem 0
    min-height: 100vh

.logo
    margin-bottom: 88px
    text-align: center

@media (max-width: 575.98px)
    .page
        padding-top: 3rem
        padding-bottom: 0
    .logo
        margin-bottom: 40px